.container_grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 40px;
    max-width: 90%;
    width: 100%;
    margin: 0 auto;
}

.container_flex {
    display: flex;
    flex-direction: row;
    gap: 20px;
    max-width: 100%;
    width: 100%;
    margin-left: 100px;
    padding: 0;
}

.container_flex Link{
    margin-top: 20px;
}

.title {
    font-size: 20px;
    margin-top: 20px;
    margin-left: 100px;
    margin-bottom: 20px;
    text-align: left;
}

.credit {
    display: flex;
    flex-direction: column;
    gap: 0px;
    place-items: center;
    font-size: 15px;
}

.credit img {
    max-width: 100%;
    min-height: 100%;
    border-radius: 10px;
    transition: opacity 0.3s ease-in-out;
    opacity: 0.7;
    margin-bottom: 15px;
}

.credit img:hover {
    opacity:  1;
}
