.container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 50px;
    width: 90%;
    margin: 0 auto;
}

.poster {
    border-radius: 20px;
    max-width: 80%;
    place-self: center;
}

.title {
    color: white;
    font-size: 36px;
    font-weight: 600;
}

.info {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 20px;
}

.company {
    width: 100%;
    height: 18%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    background-color: white;
    gap: 10px;
    border: 1px solid white;
}

.company_logo {
    width: 50%;
}

.provider {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.provider img{
    width: 5%;
}